<!DOCTYPE html>
<html lang="zh-CN" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>springboot2.0 &#43; es5.5 &#43; rabbitmq搭建搜索服务踩坑 - Live your dream</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="陶源" />
  <meta name="description" content="前一阵子准备为项目搭建一个简单的搜索服务，虽然业务数据库mongodb提供了文本搜索的支持，但是在大量文档需要通过关键词进行定位时，es明显" />

  <meta name="keywords" content="技术, 生活, 想法" />






<meta name="generator" content="Hugo 0.59.0-DEV" />


<link rel="canonical" href="https://taoyuan.fun/post/springboot&#43;es/" />



<link rel="icon" href="../../favicon.ico" />











<link rel="stylesheet" href="../../sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="springboot2.0 &#43; es5.5 &#43; rabbitmq搭建搜索服务踩坑" />
<meta property="og:description" content="前一阵子准备为项目搭建一个简单的搜索服务，虽然业务数据库mongodb提供了文本搜索的支持，但是在大量文档需要通过关键词进行定位时，es明显" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://taoyuan.fun/post/springboot&#43;es/" />
<meta property="article:published_time" content="2019-09-14T16:05:38+08:00" />
<meta property="article:modified_time" content="2019-09-14T16:05:38+08:00" />
<meta itemprop="name" content="springboot2.0 &#43; es5.5 &#43; rabbitmq搭建搜索服务踩坑">
<meta itemprop="description" content="前一阵子准备为项目搭建一个简单的搜索服务，虽然业务数据库mongodb提供了文本搜索的支持，但是在大量文档需要通过关键词进行定位时，es明显">


<meta itemprop="datePublished" content="2019-09-14T16:05:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-14T16:05:38&#43;08:00" />
<meta itemprop="wordCount" content="1951">



<meta itemprop="keywords" content="Spring,Elasticsearch,MQ," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="springboot2.0 &#43; es5.5 &#43; rabbitmq搭建搜索服务踩坑"/>
<meta name="twitter:description" content="前一阵子准备为项目搭建一个简单的搜索服务，虽然业务数据库mongodb提供了文本搜索的支持，但是在大量文档需要通过关键词进行定位时，es明显"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Live your dream</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/friendlink/">链接</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/about/">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="../../lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="../../lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="../../" class="logo">
    
      Live your dream
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/friendlink/">链接</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://taoyuan.fun/about/">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">springboot2.0 &#43; es5.5 &#43; rabbitmq搭建搜索服务踩坑</h1>
      
      <div class="post-meta">
        <time datetime="2019-09-14" class="post-time">
          2019-09-14
        </time>
        <div class="post-category">
            <a href="https://taoyuan.fun/categories/spring/"> Spring </a>
            <a href="https://taoyuan.fun/categories/elasticsearch/"> Elasticsearch </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么选择elasticsearch-5-x">为什么选择elasticsearch 5.x?</a></li>
<li><a href="#踩坑记录">踩坑记录</a>
<ul>
<li><a href="#docker安装es会默认安装x-path-plugin"><strong>docker安装es会默认安装x-path plugin</strong></a></li>
<li><a href="#使用默认序列化方式-mq会保存message的class信息导致deserialized失败"><strong>使用默认序列化方式, mq会保存message的class信息导致deserialized失败</strong></a></li>
<li><a href="#gradle配置可以使用-dloader-main指定启动函数"><strong>gradle配置可以使用-Dloader.main指定启动函数</strong></a></li>
<li><a href="#es无法修改index的mapping"><strong>es无法修改Index的mapping</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>前一阵子准备为项目搭建一个简单的搜索服务，虽然业务数据库mongodb提供了文本搜索的支持，但是在大量文档需要通过关键词进行定位时，es明显更加适合去作为一个搜索引擎（虽然我们之前大部分使用到了ELK那套分析和可视化的特性）。Elasticsearch建立在Lucene之上并且支持极其快速的查询和丰富的查询语法，偶尔也可以作为一个轻量级的NoSQL。但是对复杂查询和聚合操作的能力并不是很强。</p>

<p>本篇不会提及如何搭建一个简单搜索服务，而是记录一下大约一周工作时间内遇见的几个坑。。</p>

<h2 id="为什么选择elasticsearch-5-x">为什么选择elasticsearch 5.x?</h2>

<p>新服务没有任何历史包袱，理论上应该用最新的6.x，然而spring-data-elasticsearch只支持到的5.x，时间紧也无法很好直接封装一层api，也是因为ELK那套东西之前版本混乱，无奈es从2.x直接到了5.x。查询了一下5.x和2.x的差别，简单说就是<strong>磁盘空间-50%，索引时间-50%，查询性能+25%。</strong></p>

<p><strong>同时也由于spring-data-elasticsearch必须升级到3.0.7，导致spring必须升级到2.x，也直接导致了后面踩到的坑。</strong></p>

<h2 id="踩坑记录">踩坑记录</h2>

<h3 id="docker安装es会默认安装x-path-plugin"><strong>docker安装es会默认安装x-path plugin</strong></h3>

<p>虽然spring-data支持es5.x，但是功能并不非常完善，因此如果安装了x-path插件，需要引入org.elasticsearch.client:x-pack-transport:5.5.0，版本必须和es版本一致，并且自己实现TransportClient，如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Component
public class ESconfig {
	@Bean
	public TransportClient transportClient() throws UnknownHostException {
		TransportClient client = new PreBuiltXPackTransportClient(Settings.builder()
					.put(&#34;cluster.name&#34;, &#34;docker-cluster&#34;)
					.put(&#34;xpack.security.user&#34;, &#34;elastic:changeme&#34;)
					.build())
					.addTransportAddress(new InetSocketTransportAddress(InetAddress.getByName(&#34;0.0.0.0&#34;), 9300));
		return client;
	}
}</pre></td></tr></table>
</div>
</div>
<p>这也是因为不想再到docker里去处理x-path这个插件而选择的一个比较快捷的解决方案，没必要的情况下，暂时也不用接触到es本身的一些东西。</p>

<h3 id="使用默认序列化方式-mq会保存message的class信息导致deserialized失败"><strong>使用默认序列化方式, mq会保存message的class信息导致deserialized失败</strong></h3>

<p>一直没有提到标题中的rabbitmq，因为只是单纯的用它作为一个消息队列，当数据发生变化时，将消息id丢入mq，由search服务这边的consumer去消费。</p>

<p>问题就是在消息丢入mq时，封装成了一个自己的Object， 导致使用rabbitTemplate.receiveAndConvert时失败，因为message会带着Object的package信息。无奈之下，consumer只能直接获取queue里的message bytes, 用ObjectMapper.readValue的方法将json形式转换成一个Object。</p>

<h3 id="gradle配置可以使用-dloader-main指定启动函数"><strong>gradle配置可以使用-Dloader.main指定启动函数</strong></h3>

<p>正是因为引入了mq，所以search服务需要启动一个consumer，用的方法是另外实现一个不启动Web服务的Application，并且配置一个SimpleMessageListenerContainer和MessageListenerAdapter如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Bean
SimpleMessageListenerContainer container(ConnectionFactory connectionFactory,
        MessageListenerAdapter listenerAdapter,
        MQconfig properties) {
    SimpleMessageListenerContainer container = new SimpleMessageListenerContainer();
    container.setConnectionFactory(connectionFactory);
    container.setQueueNames(properties.getQueueName());
    container.setMessageListener(listenerAdapter);

    return container;
}

@Bean
MessageListenerAdapter listenerAdapter() {
    MessageListenerAdapter listenerAdapter = new MessageListenerAdapter(itemConsumer,
            &#34;consume&#34;);
    return listenerAdapter;
}</pre></td></tr></table>
</div>
</div>
<p>问题在于gradle配置的时候，找了很久如何使得build出来的jar包可以指定-Dloader.main指定启动Application，解决方法如下：
在xxx.gradle文件里添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">bootJar {
    manifest {
        attributes &#39;Main-Class&#39;: &#39;org.springframework.boot.loader.PropertiesLauncher&#39;
    }
}</pre></td></tr></table>
</div>
</div>
<p>在springboot 1.5.9的项目里，需要指定启动Application，需要添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">springBoot{
    layout = &#34;ZIP&#34;
}</pre></td></tr></table>
</div>
</div>
<p>查看是否生效的办法是build以后 直接解压jar包，在xxx(项目名)/META-INFO/MANIFEST.MF里查看，如果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Main-Class: org.springframework.boot.loader.PropertiesLauncher</pre></td></tr></table>
</div>
</div>
<p>则正确，如果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Main-Class: org.springframework.boot.loader.JarLauncher</pre></td></tr></table>
</div>
</div>
<p>则依旧会启动文件里的Start-Class</p>

<h3 id="es无法修改index的mapping"><strong>es无法修改Index的mapping</strong></h3>

<p>由于只是单纯使用了es的文本检索功能，导致实际应用时有许多搜索结果不尽如人意的地方，比如搜索“桌子”， 无法搜索到 “电脑桌/办公桌”等xx桌内容，这样的情况还有很多。 因此加入了synonym dictionary，在需要分词的字段上不使用本身的ik_smart分词器，这样某些字段的mapping需要改为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">// analyzer是自己的分词器名字
@Field(type = FieldType.Text, index = true, analyzer = &#34;synonym&#34;)
private String description;</pre></td></tr></table>
</div>
</div>
<p>由于es的mapping无法修改，只能通过手动创建一个新的mapping，再通过reIndex方法去backfill数据（es5.x自带了reIndex 的api）。网上有通过alias的方法，在某些修改场景下，不需要重新启动/部署应用就可以平滑的修改mapping，具体可以查询了解一下。</p>

<p><strong>以上差不多搭建一个搜索服务踩到的一些坑，有几个消耗了大量时间和精力去解决，在此列出来希望希望有借鉴意义。之后搜索服务有优化的地方，还会继续慢慢更新</strong></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://taoyuan.fun/tags/spring/">Spring</a>
          <a href="https://taoyuan.fun/tags/elasticsearch/">Elasticsearch</a>
          <a href="https://taoyuan.fun/tags/mq/">MQ</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="../../post/spring_aop/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Spring - AOP简单理解及术语解释</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="../../post/jvmgc/">
            <span class="next-text nav-default">JVM GC算法和GC收集器概述</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:akiyamamio.ty@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://taoyuan.fun/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        陶源
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="../../js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="../../js/load-photoswipe.js"></script>
    <script type="text/javascript" src="../../lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="../../lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
